<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="WhswO{{m~J]gLvXHjsK`" x="248" y="-380"></block><block type="device_button_event" id="!!).Z,*2X$T{(NLco4|s" x="713" y="-274"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="`y1CRM[G4*w?W0~lGRV*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".D?6|*eR$Jmkh}$b^gUz"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="tA^q}SS:q~zCFr$#?3kW"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="M)s!UY;Fb;*;H,kBoR@/"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="+_4d%l1xNrgYo,[1?fuq"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Yu;1ABp(|Lvx345q_bGf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="cBo1cyHE,I_`)2|Cn/KC"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="l|iD:R}L}vM[#H4}e1Pd" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="BTUG9Fy7edkHt{x9^JHG"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="J|P{Ci|dN5*VU,I@4o]G"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="GPeHjU{h9rbC]46ldHpG"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="V}%l`)SapS`iM$ST,Tnm"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="]+`[@?;E~{A:twLw!SYx"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3JOxg6*sVB6`Wp02(rY9" x="363" y="-211"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="y1HQgFTwvkVF/TePEH=d"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="How*fDb@V`n^|m;%H^T*"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="VF+[1;Su/0g[Rdb/jp}D"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*)vTQqsAU~!h|9$`@iAi"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^uz,3DwCBAH-wS,%E^#H"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="E~_w}[f=v3fWzMn;Pmm("><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="(Yf~=SZ8$wTS^teI$7ZC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="G^gXGNlwhgX+BDkWU=6n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id=";J_c4F,w+K#08|(iNF#X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="y8FQrp~ZiJ#2V:mk%x}!" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="(j+RgNo_[fG?;t3YG?@/"><value name="text"><shadow type="text" id="|;{OJtmktVuH,9OqD7C0"><field name="TEXT">2d16vianna</field></shadow></value><next><block type="device_pause" id="e1QJ.xEOZb+YKWY)G!lA"><value name="pause"><shadow type="timePicker" id="hBO9]}M{;]]q80YyhG64"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>